
function obj = Orbita(mu_p, r_p, sma, ecc, inc, raan, aop, ta, albedo, emisividad, temperatura)
    %Orbita constructor.
    %  mu_p: mu del planeta (km**3/s**2).
    %  r_p: radio del planeta (km).
    %  sma: semieje mayor (km).
    %  ecc: excentricidad.
    %  inc: inclinacion (deg).
    %  raan: RAAN (deg).
    %  aop: argumento del perigeo (deg).
    %  ta: anomalia verdadera (deg).
    %  albedo: albedo medio del planeta.
    %  emisividad: emisividad media del planeta.
    %  temperatura: temperatura media del planeta (K).
    
    obj.mu_p = mu_p;
    obj.r_p = r_p;
    obj.sma = sma;
    obj.ecc = ecc;
    obj.inc = inc;
    obj.raan = raan;
    obj.aop = aop;
    obj.ta = ta;
    
    precesion = raan;
    nutacion = inc;
    rotacion = aop + ta;
    obj.ejes_inerciales =  Actitud().rotacionPorEuler(-precesion, -nutacion, -rotacion);
    
    if(nargin >= 9)
        obj.albedo = albedo;
        obj.emisividad = emisividad;
        obj.temperatura = temperatura;
    else
        obj.albedo = 0e0;
        obj.emisividad = 0e0;
        obj.temperatura = 0e0;
    end
    
    obj = class(obj, "Orbita");
end
